difference() {
  difference() {
    difference() {
      difference() {
        union() {
          cube(size=[140.050, 40.050, 8.000], center=true);
          translate(v=[70.000, 20.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=8.000, r1=5.000, r2=5.000, $fn=100, center=true);
          } // End rotate
          } // End translate
          translate(v=[-70.000, 20.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=8.000, r1=5.000, r2=5.000, $fn=100, center=true);
          } // End rotate
          } // End translate
          translate(v=[-70.000, -20.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=8.000, r1=5.000, r2=5.000, $fn=100, center=true);
          } // End rotate
          } // End translate
          translate(v=[70.000, -20.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=8.000, r1=5.000, r2=5.000, $fn=100, center=true);
          } // End rotate
          } // End translate
          translate(v=[0.000, 22.500, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cube(size=[140.000, 5.000, 8.000], center=true);
          } // End rotate
          } // End translate
          translate(v=[0.000, -22.500, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cube(size=[140.000, 5.000, 8.000], center=true);
          } // End rotate
          } // End translate
          translate(v=[72.500, 0.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cube(size=[5.000, 40.000, 8.000], center=true);
          } // End rotate
          } // End translate
          translate(v=[-72.500, 0.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cube(size=[5.000, 40.000, 8.000], center=true);
          } // End rotate
          } // End translate
        } // End union
        translate(v=[0.000, 0.000, 3.000]) {
        rotate([-180.000,-180.000,-180.000]){
          union() {
            cube(size=[142.050, 42.050, 10.000], center=true);
            translate(v=[71.000, 21.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=10.000, r1=2.000, r2=2.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[-71.000, 21.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=10.000, r1=2.000, r2=2.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[-71.000, -21.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=10.000, r1=2.000, r2=2.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[71.000, -21.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=10.000, r1=2.000, r2=2.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, 22.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[142.000, 2.000, 10.000], center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, -22.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[142.000, 2.000, 10.000], center=true);
            } // End rotate
            } // End translate
            translate(v=[72.000, 0.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[2.000, 42.000, 10.000], center=true);
            } // End rotate
            } // End translate
            translate(v=[-72.000, 0.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[2.000, 42.000, 10.000], center=true);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End difference
      translate(v=[-66.500, -15.000, -1.000]) {
      rotate([-180.000,-180.000,-180.000]){
        hull() {
          cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
          translate(v=[30.000, 0.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=4.000, r1=1.000, r2=1.000, $fn=100, center=true);
          } // End rotate
          } // End translate
          translate(v=[15.000, 30.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=4.000, r1=1.000, r2=1.000, $fn=100, center=true);
          } // End rotate
          } // End translate
        } // End hull
      } // End rotate
      } // End translate
    } // End difference
    translate(v=[-15.000, -15.000, -1.000]) {
    rotate([-180.000,-180.000,-180.000]){
      hull() {
        cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
        translate(v=[30.000, 0.000, 0.000]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=4.000, r1=1.000, r2=1.000, $fn=100, center=true);
        } // End rotate
        } // End translate
        translate(v=[15.000, 30.000, 0.000]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=4.000, r1=1.000, r2=1.000, $fn=100, center=true);
        } // End rotate
        } // End translate
      } // End hull
    } // End rotate
    } // End translate
  } // End difference
  translate(v=[36.500, -15.000, -1.000]) {
  rotate([-180.000,-180.000,-180.000]){
    hull() {
      cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
      translate(v=[30.000, 0.000, 0.000]) {
      rotate([-180.000,-180.000,-180.000]){
        cylinder(h=4.000, r1=1.000, r2=1.000, $fn=100, center=true);
      } // End rotate
      } // End translate
      translate(v=[15.000, 30.000, 0.000]) {
      rotate([-180.000,-180.000,-180.000]){
        cylinder(h=4.000, r1=1.000, r2=1.000, $fn=100, center=true);
      } // End rotate
      } // End translate
    } // End hull
  } // End rotate
  } // End translate
} // End difference
