color([1.000, 1.000, 1.000, 1.000]) {
  difference() {
    difference() {
      difference() {
        difference() {
          union() {
            cube(size=[34.000, 12.700, 19.330], center=true);
            translate(v=[0.000, 0.000, 9.665]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[34.000, 12.700, 6.000], center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, 0.000, -9.665]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[34.000, 12.700, 6.000], center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, 6.350, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[34.000, 6.000, 19.330], center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, -6.350, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[34.000, 6.000, 19.330], center=true);
            } // End rotate
            } // End translate
            translate(v=[17.000, 0.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[6.000, 12.700, 19.330], center=true);
            } // End rotate
            } // End translate
            translate(v=[-17.000, 0.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[6.000, 12.700, 19.330], center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, 6.350, 9.665]) {
            rotate([-180.000,90.000,-180.000]){
              cylinder(h=34.000, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, -6.350, 9.665]) {
            rotate([-180.000,90.000,-180.000]){
              cylinder(h=34.000, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, 6.350, -9.665]) {
            rotate([-180.000,90.000,-180.000]){
              cylinder(h=34.000, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, -6.350, -9.665]) {
            rotate([-180.000,90.000,-180.000]){
              cylinder(h=34.000, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[17.000, 0.000, 9.665]) {
            rotate([-90.000,-180.000,-180.000]){
              cylinder(h=12.700, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[-17.000, 0.000, 9.665]) {
            rotate([-90.000,-180.000,-180.000]){
              cylinder(h=12.700, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[17.000, 0.000, -9.665]) {
            rotate([-90.000,-180.000,-180.000]){
              cylinder(h=12.700, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[-17.000, 0.000, -9.665]) {
            rotate([-90.000,-180.000,-180.000]){
              cylinder(h=12.700, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[17.000, 6.350, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=19.330, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[-17.000, 6.350, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=19.330, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[17.000, -6.350, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=19.330, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[-17.000, -6.350, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=19.330, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[17.000, 6.350, 9.665]) {
            rotate([-180.000,-180.000,-180.000]){
              sphere(r=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[-17.000, 6.350, 9.665]) {
            rotate([-180.000,-180.000,-180.000]){
              sphere(r=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[17.000, -6.350, 9.665]) {
            rotate([-180.000,-180.000,-180.000]){
              sphere(r=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[17.000, -6.350, -9.665]) {
            rotate([-180.000,-180.000,-180.000]){
              sphere(r=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[-17.000, -6.350, 9.665]) {
            rotate([-180.000,-180.000,-180.000]){
              sphere(r=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[-17.000, -6.350, -9.665]) {
            rotate([-180.000,-180.000,-180.000]){
              sphere(r=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[17.000, 6.350, -9.665]) {
            rotate([-180.000,-180.000,-180.000]){
              sphere(r=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[-17.000, 6.350, -9.665]) {
            rotate([-180.000,-180.000,-180.000]){
              sphere(r=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
          } // End union
          translate(v=[32.300, 0.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cube(size=[30.000, 30.000, 30.000], center=true);
          } // End rotate
          } // End translate
        } // End difference
        translate(v=[35.000, 0.000, 0.000]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=30.000, r1=20.000, r2=20.000, $fn=100, center=true);
        } // End rotate
        } // End translate
      } // End difference
      translate(v=[-10.000, 0.000, 0.000]) {
      rotate([-180.000,-180.000,-180.000]){
        cylinder(h=30.000, r1=4.000, r2=4.000, $fn=100, center=true);
      } // End rotate
      } // End translate
    } // End difference
    translate(v=[10.000, 0.000, 0.000]) {
    rotate([-180.000,90.000,-180.000]){
      cylinder(h=20.000, r1=2.200, r2=2.200, $fn=100, center=true);
    } // End rotate
    } // End translate
  } // End difference
} // End color
