union() {
  difference() {
    difference() {
      difference() {
        difference() {
          union() {
            cube(size=[40.050, 34.050, 10.000], center=true);
            translate(v=[20.000, 17.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=10.000, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[-20.000, 17.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=10.000, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[-20.000, -17.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=10.000, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[20.000, -17.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=10.000, r1=3.000, r2=3.000, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, 18.500, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[40.000, 3.000, 10.000], center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, -18.500, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[40.000, 3.000, 10.000], center=true);
            } // End rotate
            } // End translate
            translate(v=[21.500, 0.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[3.000, 34.000, 10.000], center=true);
            } // End rotate
            } // End translate
            translate(v=[-21.500, 0.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[3.000, 34.000, 10.000], center=true);
            } // End rotate
            } // End translate
            translate(v=[-10.000, 0.000, 5.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[15.000, 4.000, 7.000], center=true);
            } // End rotate
            } // End translate
            translate(v=[-10.000, 0.000, 8.500]) {
            rotate([-90.000,-180.000,-180.000]){
              cylinder(h=4.000, r1=7.500, r2=7.500, $fn=100, center=true);
            } // End rotate
            } // End translate
          } // End union
          translate(v=[-10.000, 0.000, 10.000]) {
          rotate([-90.000,-180.000,-180.000]){
            cylinder(h=10.000, r1=1.600, r2=1.600, $fn=100, center=true);
          } // End rotate
          } // End translate
        } // End difference
        translate(v=[10.000, 0.000, 0.000]) {
        rotate([-180.000,-180.000,-180.000]){
          cube(size=[15.000, 32.000, 20.000], center=true);
        } // End rotate
        } // End translate
      } // End difference
      translate(v=[-10.000, 9.000, 0.000]) {
      rotate([-180.000,-180.000,-180.000]){
        cube(size=[15.000, 14.000, 20.000], center=true);
      } // End rotate
      } // End translate
    } // End difference
    translate(v=[-10.000, -9.000, 0.000]) {
    rotate([-180.000,-180.000,-180.000]){
      cube(size=[15.000, 14.000, 20.000], center=true);
    } // End rotate
    } // End translate
  } // End difference
  translate(v=[0.000, -40.000, -50.000]) {
  rotate([-0.000,-90.000,-0.000]){
    difference() {
      difference() {
        difference() {
          difference() {
            union() {
              translate(v=[50.000, 0.000, 0.000]) {
              rotate([-90.000,-180.000,-180.000]){
                cylinder(h=10.000, r1=7.500, r2=7.500, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[50.000, 0.000, 20.000]) {
              rotate([-180.000,-180.000,-180.000]){
                union() {
                  cube(size=[9.050, 4.050, 40.000], center=true);
                  translate(v=[4.500, 2.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=40.000, r1=3.000, r2=3.000, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[-4.500, 2.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=40.000, r1=3.000, r2=3.000, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[-4.500, -2.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=40.000, r1=3.000, r2=3.000, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[4.500, -2.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=40.000, r1=3.000, r2=3.000, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[0.000, 3.500, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[9.000, 3.000, 40.000], center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[0.000, -3.500, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[9.000, 3.000, 40.000], center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[6.000, 0.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[3.000, 4.000, 40.000], center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[-6.000, 0.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[3.000, 4.000, 40.000], center=true);
                  } // End rotate
                  } // End translate
                } // End union
              } // End rotate
              } // End translate
            } // End union
            translate(v=[50.000, 0.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[20.000, 4.500, 15.000], center=true);
            } // End rotate
            } // End translate
          } // End difference
          translate(v=[50.000, -0.000, -3.000]) {
          rotate([-90.000,-180.000,-180.000]){
            cylinder(h=20.000, r1=1.600, r2=1.600, $fn=100, center=true);
          } // End rotate
          } // End translate
        } // End difference
        translate(v=[50.000, 0.000, 35.000]) {
        rotate([-180.000,90.000,-180.000]){
          cylinder(h=30.000, r1=1.600, r2=1.600, $fn=100, center=true);
        } // End rotate
        } // End translate
      } // End difference
      translate(v=[63.000, 0.000, 31.000]) {
      rotate([-180.000,-180.000,-180.000]){
        cube(size=[30.000, 30.000, 25.000], center=true);
      } // End rotate
      } // End translate
    } // End difference
  } // End rotate
  } // End translate
} // End union
